
-- ## Ex. 1 --------------------------------

socrates member: ['philosopher', 'man']

socrates subtype: []

socrates hasHeight: [1.775]

socrates hasWeight: [75.0]

socrates likes: ['meat', 'milk', 'mathematics', 'sophroniscus', 'philosophy', 'phaenarete']

socrates hasFather: ['sophroniscus']

-- ## Ex. 2 --------------------------------

s_t, c_c, [d, m_f, b_v, s_m]: ([('c_c', 's_s'), ('c_s', 'a'), ('b_a', 'c_s')], True)

s_t, c_c, [d]: ([('c_c', 's_s'), ('s_s', 's_m'), ('s_s', 'm_f'), ('s_s', 'b_v'), ('b_v', 'c_s'), ('b_v', 'b_a'), ('c_s', 'a'), ('b_v', 'm_f'), ('b_a', 'c_s'), ('m_f', 's_m'), ('b_v', 's_m')], True)

s_t, s_q, [d]: ([('s_q', 's_p'), ('s_q', 'v_p'), ('v_p', 'm_f'), ('v_p', 'b_v'), ('b_v', 'c_s'), ('b_v', 'b_a'), ('c_s', 'a'), ('b_v', 'm_f'), ('s_p', 'v_p'), ('b_a', 'c_s')], True)

d, b_v, [car_s]: ([('b_v', 'c_s'), ('b_v', 'b_a'), ('c_s', 'a'), ('c_c', 's_s'), ('s_t', 'd'), ('s_q', 's_p'), ('s_q', 'v_p'), ('s_s', 's_m'), ('s_s', 'm_f'), ('s_s', 'b_v'), ('v_p', 'm_f'), ('v_p', 'd'), ('v_p', 'b_v'), ('c_c', 's_t'), ('f_s', 's_q'), ('b_v', 'd'), ('b_v', 'm_f'), ('f_s', 's_t'), ('s_p', 'v_p'), ('d', 'm_f'), ('b_a', 'c_s'), ('m_f', 's_m'), ('c_c', 'f_s'), ('s_q', 's_t'), ('b_v', 's_m'), ('c_c', 's_q')], False)

d, b_v, [a]: ([('b_v', 'c_s'), ('b_v', 'b_a'), ('b_a', 'c_s')], True)

-- ## Ex. 3) --------------------------------
0.004292600000000001 seconds
{'T': 1, 'W': 3, 'O': 2, 'F': 0, 'U': 6, 'R': 4}
{'T': 1, 'W': 7, 'O': 3, 'F': 0, 'U': 4, 'R': 6}
{'T': 1, 'W': 9, 'O': 3, 'F': 0, 'U': 8, 'R': 6}
{'T': 2, 'W': 3, 'O': 4, 'F': 0, 'U': 6, 'R': 8}
{'T': 3, 'W': 4, 'O': 6, 'F': 0, 'U': 9, 'R': 2}
{'T': 3, 'W': 5, 'O': 7, 'F': 0, 'U': 1, 'R': 4}
{'T': 4, 'W': 1, 'O': 8, 'F': 0, 'U': 3, 'R': 6}
{'T': 4, 'W': 2, 'O': 8, 'F': 0, 'U': 5, 'R': 6}
{'T': 4, 'W': 3, 'O': 8, 'F': 0, 'U': 7, 'R': 6}
{'T': 4, 'W': 5, 'O': 9, 'F': 0, 'U': 1, 'R': 8}
{'T': 4, 'W': 6, 'O': 9, 'F': 0, 'U': 3, 'R': 8}
{'T': 4, 'W': 7, 'O': 9, 'F': 0, 'U': 5, 'R': 8}
{'T': 7, 'W': 3, 'O': 4, 'F': 1, 'U': 6, 'R': 8}
{'T': 8, 'W': 3, 'O': 6, 'F': 1, 'U': 7, 'R': 2}
{'T': 8, 'W': 4, 'O': 6, 'F': 1, 'U': 9, 'R': 2}
{'T': 9, 'W': 2, 'O': 8, 'F': 1, 'U': 5, 'R': 6}
{'T': 9, 'W': 3, 'O': 8, 'F': 1, 'U': 7, 'R': 6}
{'T': 7, 'W': 6, 'O': 5, 'F': 1, 'U': 3, 'R': 0}
{'T': 8, 'W': 6, 'O': 7, 'F': 1, 'U': 3, 'R': 4}
19

-- ## Ex. 4) --------------------------------
Variables: ['T', 'W', 'O', 'U', 'R', 'F', 'X1', 'X2', 'ORX1', 'WX1UX2', 'TX2OF']
Edges: [('T', 'W'), ('T', 'O'), ('T', 'F'), ('T', 'U'), ('T', 'R'), ('W', 'T'), ('W', 'O'), ('W', 'F'), ('W', 'U'), ('W', 'R'), ('O', 'T'), ('O', 'W'), ('O', 'F'), ('O', 'U'), ('O', 'R'), ('F', 'T'), ('F', 'W'), ('F', 'O'), ('F', 'U'), ('F', 'R'), ('U', 'T'), ('U', 'W'), ('U', 'O'), ('U', 'F'), ('U', 'R'), ('R', 'T'), ('R', 'W'), ('R', 'O'), ('R', 'F'), ('R', 'U'), ('ORX1', 'O'), ('O', 'ORX1'), ('ORX1', 'R'), ('R', 'ORX1'), ('ORX1', 'X1'), ('X1', 'ORX1'), ('WX1UX2', 'W'), ('W', 'WX1UX2'), ('WX1UX2', 'X1'), ('X1', 'WX1UX2'), ('WX1UX2', 'U'), ('U', 'WX1UX2'), ('WX1UX2', 'X2'), ('X2', 'WX1UX2'), ('TX2OF', 'T'), ('T', 'TX2OF'), ('TX2OF', 'X2'), ('X2', 'TX2OF'), ('TX2OF', 'O'), ('O', 'TX2OF'), ('TX2OF', 'F'), ('F', 'TX2OF')]
0.003799900000000002 seconds
{'T': 1, 'W': 3, 'O': 2, 'F': 0, 'U': 6, 'R': 4}
{'T': 1, 'W': 7, 'O': 3, 'F': 0, 'U': 4, 'R': 6}
{'T': 1, 'W': 9, 'O': 3, 'F': 0, 'U': 8, 'R': 6}
{'T': 2, 'W': 3, 'O': 4, 'F': 0, 'U': 6, 'R': 8}
{'T': 3, 'W': 4, 'O': 6, 'F': 0, 'U': 9, 'R': 2}
{'T': 3, 'W': 5, 'O': 7, 'F': 0, 'U': 1, 'R': 4}
{'T': 4, 'W': 1, 'O': 8, 'F': 0, 'U': 3, 'R': 6}
{'T': 4, 'W': 2, 'O': 8, 'F': 0, 'U': 5, 'R': 6}
{'T': 4, 'W': 3, 'O': 8, 'F': 0, 'U': 7, 'R': 6}
{'T': 4, 'W': 5, 'O': 9, 'F': 0, 'U': 1, 'R': 8}
{'T': 4, 'W': 6, 'O': 9, 'F': 0, 'U': 3, 'R': 8}
{'T': 4, 'W': 7, 'O': 9, 'F': 0, 'U': 5, 'R': 8}
{'T': 7, 'W': 3, 'O': 4, 'F': 1, 'U': 6, 'R': 8}
{'T': 8, 'W': 3, 'O': 6, 'F': 1, 'U': 7, 'R': 2}
{'T': 8, 'W': 4, 'O': 6, 'F': 1, 'U': 9, 'R': 2}
{'T': 9, 'W': 2, 'O': 8, 'F': 1, 'U': 5, 'R': 6}
{'T': 9, 'W': 3, 'O': 8, 'F': 1, 'U': 7, 'R': 6}
{'T': 7, 'W': 6, 'O': 5, 'F': 1, 'U': 3, 'R': 0}
{'T': 8, 'W': 6, 'O': 7, 'F': 1, 'U': 3, 'R': 4}
19
