{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 529713780,
      "isDeleted": false,
      "id": "LCs3TXGjXSxWnwLE98XZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195,
      "y": 319,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 1698,
      "height": 916,
      "seed": 1817751211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716654363095,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 208543499,
      "isDeleted": false,
      "id": "5LnX8gKG0hQqUFwJI9vdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 249,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 3,
      "height": 247,
      "seed": 1525566277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954312822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          10
        ],
        [
          0,
          37
        ],
        [
          0,
          139
        ],
        [
          0,
          185
        ],
        [
          -3,
          217
        ],
        [
          -3,
          239
        ],
        [
          -3,
          246
        ],
        [
          -3,
          247
        ],
        [
          -3,
          244
        ],
        [
          -3,
          236
        ],
        [
          -3,
          236
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 45,
      "versionNonce": 1970852139,
      "isDeleted": false,
      "id": "bKI8P44Mt83kE_8sgvOVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 246,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 130,
      "height": 249,
      "seed": 467713669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954315871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          3
        ],
        [
          12,
          6
        ],
        [
          42,
          19
        ],
        [
          65,
          28
        ],
        [
          76,
          32
        ],
        [
          86,
          34
        ],
        [
          91,
          35
        ],
        [
          94,
          36
        ],
        [
          96,
          37
        ],
        [
          102,
          38
        ],
        [
          108,
          41
        ],
        [
          116,
          45
        ],
        [
          120,
          47
        ],
        [
          124,
          49
        ],
        [
          129,
          51
        ],
        [
          130,
          51
        ],
        [
          130,
          52
        ],
        [
          130,
          61
        ],
        [
          130,
          70
        ],
        [
          127,
          101
        ],
        [
          125,
          131
        ],
        [
          123,
          152
        ],
        [
          120,
          164
        ],
        [
          120,
          179
        ],
        [
          118,
          197
        ],
        [
          117,
          208
        ],
        [
          115,
          213
        ],
        [
          115,
          219
        ],
        [
          114,
          225
        ],
        [
          114,
          228
        ],
        [
          114,
          229
        ],
        [
          113,
          229
        ],
        [
          107,
          229
        ],
        [
          97,
          230
        ],
        [
          70,
          234
        ],
        [
          52,
          236
        ],
        [
          40,
          240
        ],
        [
          29,
          242
        ],
        [
          20,
          245
        ],
        [
          14,
          247
        ],
        [
          9,
          249
        ],
        [
          7,
          249
        ],
        [
          7,
          249
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 423460907,
      "isDeleted": false,
      "id": "m_JuxDNODJ6aYP3Y8sWuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610,
      "y": 395,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 181,
      "height": 12,
      "seed": 1715389029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954319131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          6,
          -3
        ],
        [
          22,
          -3
        ],
        [
          38,
          -3
        ],
        [
          52,
          -3
        ],
        [
          64,
          0
        ],
        [
          78,
          0
        ],
        [
          91,
          2
        ],
        [
          102,
          2
        ],
        [
          111,
          3
        ],
        [
          119,
          3
        ],
        [
          129,
          4
        ],
        [
          139,
          6
        ],
        [
          151,
          7
        ],
        [
          156,
          8
        ],
        [
          160,
          8
        ],
        [
          165,
          8
        ],
        [
          169,
          8
        ],
        [
          172,
          9
        ],
        [
          177,
          9
        ],
        [
          181,
          9
        ],
        [
          181,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 257591243,
      "isDeleted": false,
      "id": "yqyOIQRQ-zlGLfHJppCp0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 375,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 53,
      "height": 47,
      "seed": 1639998309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954319772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          5
        ],
        [
          -10,
          10
        ],
        [
          -36,
          28
        ],
        [
          -49,
          41
        ],
        [
          -52,
          47
        ],
        [
          -53,
          47
        ],
        [
          -53,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 1691208907,
      "isDeleted": false,
      "id": "HdVJiKQy7Y9-gmXllpJcD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 304,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 6,
      "height": 24,
      "seed": 1326045637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954320408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          -3,
          10
        ],
        [
          -5,
          17
        ],
        [
          -6,
          22
        ],
        [
          -6,
          24
        ],
        [
          -6,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 1425006123,
      "isDeleted": false,
      "id": "Lj7NQ8fUsEV9oTShujg-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 300,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 21,
      "height": 32,
      "seed": 2096104645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954321835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          3
        ],
        [
          -6,
          4
        ],
        [
          -9,
          13
        ],
        [
          -11,
          17
        ],
        [
          -12,
          20
        ],
        [
          -12,
          22
        ],
        [
          -12,
          24
        ],
        [
          -10,
          27
        ],
        [
          -8,
          30
        ],
        [
          -8,
          31
        ],
        [
          -7,
          31
        ],
        [
          -3,
          32
        ],
        [
          2,
          32
        ],
        [
          5,
          32
        ],
        [
          6,
          30
        ],
        [
          7,
          29
        ],
        [
          9,
          27
        ],
        [
          9,
          25
        ],
        [
          9,
          24
        ],
        [
          9,
          22
        ],
        [
          6,
          19
        ],
        [
          4,
          18
        ],
        [
          1,
          18
        ],
        [
          -5,
          17
        ],
        [
          -7,
          17
        ],
        [
          -9,
          17
        ],
        [
          -11,
          20
        ],
        [
          -11,
          23
        ],
        [
          -11,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1797936555,
      "isDeleted": false,
      "id": "vzOq48qqa0fxv1x5ru5FK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 380,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 32,
      "height": 44,
      "seed": 1657447781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954325316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          12
        ],
        [
          12,
          19
        ],
        [
          16,
          29
        ],
        [
          18,
          33
        ],
        [
          18,
          34
        ],
        [
          19,
          37
        ],
        [
          8,
          41
        ],
        [
          -5,
          43
        ],
        [
          -13,
          44
        ],
        [
          -13,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1998789515,
      "isDeleted": false,
      "id": "zxmeK6Hk0hfrFHaxJt-3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 408,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 38,
      "height": 60,
      "seed": 319378917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954326164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -2
        ],
        [
          -3,
          -4
        ],
        [
          -5,
          -13
        ],
        [
          -6,
          -22
        ],
        [
          0,
          -32
        ],
        [
          11,
          -37
        ],
        [
          19,
          -38
        ],
        [
          28,
          -21
        ],
        [
          32,
          1
        ],
        [
          31,
          14
        ],
        [
          25,
          21
        ],
        [
          19,
          22
        ],
        [
          12,
          19
        ],
        [
          4,
          8
        ],
        [
          1,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 1512979499,
      "isDeleted": false,
      "id": "hiEt7RXBtrR1G6OO-8MOu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 389,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 48,
      "height": 33,
      "seed": 578443781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954327122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          0
        ],
        [
          -10,
          0
        ],
        [
          -19,
          5
        ],
        [
          -28,
          11
        ],
        [
          -29,
          15
        ],
        [
          -29,
          18
        ],
        [
          -27,
          23
        ],
        [
          -21,
          27
        ],
        [
          -16,
          29
        ],
        [
          -8,
          32
        ],
        [
          2,
          33
        ],
        [
          12,
          29
        ],
        [
          17,
          25
        ],
        [
          19,
          22
        ],
        [
          19,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 819446731,
      "isDeleted": false,
      "id": "VOXRt_R4qusBznOEtOLPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003,
      "y": 407,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 25,
      "seed": 42526565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954327601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          5
        ],
        [
          5,
          7
        ],
        [
          12,
          17
        ],
        [
          20,
          22
        ],
        [
          26,
          24
        ],
        [
          27,
          25
        ],
        [
          27,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1521071979,
      "isDeleted": false,
      "id": "nZPHXYeeE-iZpLFrHIJV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 410,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 26,
      "seed": 1893588421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954328048,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          4
        ],
        [
          -6,
          5
        ],
        [
          -10,
          9
        ],
        [
          -18,
          24
        ],
        [
          -19,
          26
        ],
        [
          -20,
          26
        ],
        [
          -20,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 1985821067,
      "isDeleted": false,
      "id": "MHdYQUhXPgZnhXv5BMJPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 470,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 29,
      "height": 77,
      "seed": 1248634917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954330749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          8
        ],
        [
          -13,
          10
        ],
        [
          -23,
          26
        ],
        [
          -28,
          39
        ],
        [
          -29,
          53
        ],
        [
          -24,
          65
        ],
        [
          -18,
          74
        ],
        [
          -14,
          77
        ],
        [
          -6,
          77
        ],
        [
          -5,
          77
        ],
        [
          -5,
          77
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1016116523,
      "isDeleted": false,
      "id": "_r2aPPVWeIH4brTii7B2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023,
      "y": 502,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 35,
      "seed": 1221647365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954331187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          5
        ],
        [
          5,
          7
        ],
        [
          8,
          11
        ],
        [
          14,
          19
        ],
        [
          22,
          31
        ],
        [
          25,
          35
        ],
        [
          25,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 1634943883,
      "isDeleted": false,
      "id": "mduH2u_LLU7oRGhBdne54",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": 511,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 23,
      "height": 11,
      "seed": 110861925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954331566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          4
        ],
        [
          -18,
          7
        ],
        [
          -22,
          10
        ],
        [
          -23,
          11
        ],
        [
          -23,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1537761739,
      "isDeleted": false,
      "id": "fhUpjUytcnUnONeH8pi7o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 487,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 16,
      "height": 67,
      "seed": 1008054789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954332022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          19
        ],
        [
          5,
          22
        ],
        [
          4,
          41
        ],
        [
          -6,
          60
        ],
        [
          -10,
          66
        ],
        [
          -11,
          66
        ],
        [
          -11,
          67
        ],
        [
          -11,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 35759819,
      "isDeleted": false,
      "id": "mH56buX4hNnNLxkx4YFSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 441,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 12,
      "seed": 404086725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954338605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          8
        ],
        [
          0,
          11
        ],
        [
          0,
          12
        ],
        [
          0,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 813358219,
      "isDeleted": false,
      "id": "DxBkqrI1BEwCK7UDBw_Br",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 304,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 17,
      "height": 15,
      "seed": 353766085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954340053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          2
        ],
        [
          -5,
          5
        ],
        [
          -6,
          7
        ],
        [
          -6,
          9
        ],
        [
          -6,
          12
        ],
        [
          -2,
          14
        ],
        [
          5,
          14
        ],
        [
          9,
          12
        ],
        [
          11,
          9
        ],
        [
          11,
          8
        ],
        [
          11,
          7
        ],
        [
          11,
          6
        ],
        [
          7,
          1
        ],
        [
          4,
          0
        ],
        [
          1,
          -1
        ],
        [
          -1,
          -1
        ],
        [
          -2,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 646146955,
      "isDeleted": false,
      "id": "t0I6OlR_KVxpa23qHZbh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 305,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 125,
      "height": 10,
      "seed": 1766410501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954345287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          6,
          0
        ],
        [
          18,
          -3
        ],
        [
          34,
          -3
        ],
        [
          46,
          -3
        ],
        [
          51,
          -3
        ],
        [
          55,
          -3
        ],
        [
          64,
          -1
        ],
        [
          68,
          0
        ],
        [
          72,
          1
        ],
        [
          81,
          3
        ],
        [
          86,
          4
        ],
        [
          90,
          5
        ],
        [
          98,
          6
        ],
        [
          105,
          6
        ],
        [
          111,
          6
        ],
        [
          117,
          6
        ],
        [
          119,
          6
        ],
        [
          124,
          7
        ],
        [
          125,
          7
        ],
        [
          125,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1109821899,
      "isDeleted": false,
      "id": "sh2e_H8d3jdhCoMfI50Gd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 284,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 18,
      "height": 36,
      "seed": 1592855045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954346055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          -2,
          3
        ],
        [
          -9,
          14
        ],
        [
          -13,
          23
        ],
        [
          -17,
          31
        ],
        [
          -18,
          34
        ],
        [
          -18,
          36
        ],
        [
          -18,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1464450411,
      "isDeleted": false,
      "id": "5vK0RvPeNTeMmpKF-pSDJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 195,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 1,
      "height": 33,
      "seed": 1361262533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954346536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          5
        ],
        [
          0,
          7
        ],
        [
          0,
          14
        ],
        [
          1,
          26
        ],
        [
          1,
          32
        ],
        [
          1,
          33
        ],
        [
          1,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 580606155,
      "isDeleted": false,
      "id": "EJtSpHYas_NI1cPnICaO6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 192,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 13,
      "height": 31,
      "seed": 230474277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954347291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          5
        ],
        [
          -3,
          7
        ],
        [
          -4,
          17
        ],
        [
          -4,
          25
        ],
        [
          -4,
          29
        ],
        [
          -1,
          30
        ],
        [
          3,
          31
        ],
        [
          7,
          29
        ],
        [
          9,
          27
        ],
        [
          7,
          27
        ],
        [
          4,
          27
        ],
        [
          3,
          27
        ],
        [
          3,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 62542187,
      "isDeleted": false,
      "id": "bOsZJXJoUOxkWLBz6MSV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": 434,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 90,
      "height": 5,
      "seed": 860534981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954349343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -3,
          0
        ],
        [
          -12,
          0
        ],
        [
          -20,
          -2
        ],
        [
          -31,
          -2
        ],
        [
          -44,
          -3
        ],
        [
          -56,
          -3
        ],
        [
          -61,
          -4
        ],
        [
          -69,
          -4
        ],
        [
          -78,
          -5
        ],
        [
          -82,
          -5
        ],
        [
          -85,
          -5
        ],
        [
          -89,
          -5
        ],
        [
          -90,
          -5
        ],
        [
          -90,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 511570187,
      "isDeleted": false,
      "id": "NPOeCmBG0ux87W4hQhZkZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 429,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 24,
      "height": 0,
      "seed": 1578757669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954350336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          5,
          0
        ],
        [
          16,
          0
        ],
        [
          17,
          0
        ],
        [
          22,
          0
        ],
        [
          24,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 1456405675,
      "isDeleted": false,
      "id": "rKZtTR92j-QsP4Wn6_AXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 403,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 38,
      "seed": 1979010181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954352056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3
        ],
        [
          0,
          5
        ],
        [
          -7,
          21
        ],
        [
          -12,
          33
        ],
        [
          -14,
          37
        ],
        [
          -14,
          38
        ],
        [
          -14,
          38
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 718758315,
      "isDeleted": false,
      "id": "g4kXDkRDxqoC9hyZ2wxAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417,
      "y": 355,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 15,
      "height": 26,
      "seed": 773160677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954352658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7,
          5
        ],
        [
          -8,
          7
        ],
        [
          -12,
          15
        ],
        [
          -15,
          22
        ],
        [
          -15,
          26
        ],
        [
          -15,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 896302315,
      "isDeleted": false,
      "id": "ijW0fR1iVnYGqOEIxO0v3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 362,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 21,
      "height": 24,
      "seed": 674007525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954353501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          3
        ],
        [
          -6,
          4
        ],
        [
          -8,
          9
        ],
        [
          -8,
          14
        ],
        [
          -8,
          20
        ],
        [
          -6,
          23
        ],
        [
          -2,
          24
        ],
        [
          4,
          24
        ],
        [
          7,
          24
        ],
        [
          11,
          22
        ],
        [
          13,
          21
        ],
        [
          7,
          20
        ],
        [
          5,
          20
        ],
        [
          2,
          22
        ],
        [
          1,
          22
        ],
        [
          1,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 2089894731,
      "isDeleted": false,
      "id": "FrAep4ZOt4FdAQSn6IDIC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 264,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 0,
      "seed": 215263909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954356784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          9,
          0
        ],
        [
          18,
          0
        ],
        [
          20,
          0
        ],
        [
          20,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 1794181195,
      "isDeleted": false,
      "id": "-Sh0iT59ch1xoQpNemzCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 264,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 1,
      "height": 26,
      "seed": 595789381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954357384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7
        ],
        [
          -1,
          12
        ],
        [
          -1,
          21
        ],
        [
          -1,
          25
        ],
        [
          -1,
          26
        ],
        [
          -1,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 1331878347,
      "isDeleted": false,
      "id": "s792NshlwYn2UI6vgu4Vt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301,
      "y": 271,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 31,
      "seed": 471118149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954359112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          5
        ],
        [
          -1,
          11
        ],
        [
          -2,
          14
        ],
        [
          -2,
          16
        ],
        [
          -2,
          10
        ],
        [
          -2,
          5
        ],
        [
          1,
          -5
        ],
        [
          3,
          -9
        ],
        [
          5,
          -5
        ],
        [
          6,
          -3
        ],
        [
          8,
          1
        ],
        [
          10,
          4
        ],
        [
          11,
          5
        ],
        [
          13,
          5
        ],
        [
          14,
          5
        ],
        [
          16,
          2
        ],
        [
          20,
          -1
        ],
        [
          22,
          -1
        ],
        [
          23,
          -2
        ],
        [
          20,
          2
        ],
        [
          20,
          5
        ],
        [
          18,
          17
        ],
        [
          18,
          21
        ],
        [
          18,
          22
        ],
        [
          18,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 27,
      "versionNonce": 554285227,
      "isDeleted": false,
      "id": "6FJEexQJN63qQ1n3hDvox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 270,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 15,
      "height": 33,
      "seed": 788391877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954360393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ],
        [
          0,
          10
        ],
        [
          0,
          18
        ],
        [
          0,
          19
        ],
        [
          0,
          16
        ],
        [
          0,
          9
        ],
        [
          4,
          -3
        ],
        [
          7,
          -7
        ],
        [
          10,
          -8
        ],
        [
          12,
          -9
        ],
        [
          13,
          -9
        ],
        [
          14,
          -7
        ],
        [
          11,
          -1
        ],
        [
          8,
          3
        ],
        [
          4,
          5
        ],
        [
          2,
          7
        ],
        [
          1,
          8
        ],
        [
          0,
          8
        ],
        [
          0,
          9
        ],
        [
          3,
          12
        ],
        [
          9,
          15
        ],
        [
          14,
          19
        ],
        [
          15,
          23
        ],
        [
          15,
          24
        ],
        [
          15,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 1987016651,
      "isDeleted": false,
      "id": "xfMbbhhTjnVR0nswcy_-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 261,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 25,
      "seed": 1551106789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954361604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          3
        ],
        [
          4,
          5
        ],
        [
          4,
          8
        ],
        [
          4,
          9
        ],
        [
          4,
          10
        ],
        [
          1,
          13
        ],
        [
          0,
          16
        ],
        [
          -1,
          20
        ],
        [
          -1,
          21
        ],
        [
          -1,
          22
        ],
        [
          -1,
          24
        ],
        [
          -1,
          25
        ],
        [
          1,
          25
        ],
        [
          9,
          25
        ],
        [
          12,
          25
        ],
        [
          13,
          25
        ],
        [
          13,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 742147595,
      "isDeleted": false,
      "id": "Ne9MPprGdysegGds3Jroq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225,
      "y": 388,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 26,
      "height": 3,
      "seed": 2067392965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954368034,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          8,
          0
        ],
        [
          12,
          0
        ],
        [
          19,
          3
        ],
        [
          23,
          3
        ],
        [
          25,
          3
        ],
        [
          26,
          3
        ],
        [
          26,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 232034411,
      "isDeleted": false,
      "id": "IRPYAwP01eCcZ-JvXy_ri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237,
      "y": 392,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 2,
      "height": 21,
      "seed": 709584773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954368535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          -1,
          4
        ],
        [
          -2,
          17
        ],
        [
          -2,
          21
        ],
        [
          -2,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 26,
      "versionNonce": 681631915,
      "isDeleted": false,
      "id": "ZEPKFrnyh0ofCeWfPQKwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256,
      "y": 392,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 29,
      "seed": 909704997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954369861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          18
        ],
        [
          -3,
          25
        ],
        [
          -4,
          25
        ],
        [
          -4,
          27
        ],
        [
          -4,
          25
        ],
        [
          -4,
          20
        ],
        [
          -2,
          9
        ],
        [
          1,
          0
        ],
        [
          1,
          -1
        ],
        [
          2,
          -1
        ],
        [
          4,
          2
        ],
        [
          7,
          10
        ],
        [
          9,
          13
        ],
        [
          9,
          14
        ],
        [
          10,
          14
        ],
        [
          11,
          14
        ],
        [
          14,
          6
        ],
        [
          19,
          -1
        ],
        [
          20,
          -2
        ],
        [
          20,
          6
        ],
        [
          21,
          11
        ],
        [
          21,
          18
        ],
        [
          21,
          21
        ],
        [
          21,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 28,
      "versionNonce": 7365163,
      "isDeleted": false,
      "id": "f429hMqdR5rDs7BkSdZFw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 398,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 16,
      "height": 29,
      "seed": 932731621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954370960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          10
        ],
        [
          0,
          12
        ],
        [
          0,
          16
        ],
        [
          -1,
          21
        ],
        [
          -1,
          22
        ],
        [
          -1,
          15
        ],
        [
          1,
          5
        ],
        [
          3,
          -4
        ],
        [
          5,
          -7
        ],
        [
          6,
          -7
        ],
        [
          11,
          -5
        ],
        [
          12,
          -4
        ],
        [
          13,
          -2
        ],
        [
          10,
          7
        ],
        [
          5,
          13
        ],
        [
          3,
          13
        ],
        [
          2,
          13
        ],
        [
          1,
          14
        ],
        [
          3,
          17
        ],
        [
          5,
          18
        ],
        [
          8,
          20
        ],
        [
          11,
          21
        ],
        [
          12,
          21
        ],
        [
          14,
          21
        ],
        [
          15,
          21
        ],
        [
          15,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 1322560235,
      "isDeleted": false,
      "id": "szDufo8tAMRtm1D4EGgua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 395,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 9,
      "height": 34,
      "seed": 703390053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954371909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          1
        ],
        [
          4,
          1
        ],
        [
          6,
          -1
        ],
        [
          8,
          -5
        ],
        [
          9,
          -8
        ],
        [
          9,
          -5
        ],
        [
          9,
          0
        ],
        [
          6,
          9
        ],
        [
          6,
          19
        ],
        [
          6,
          24
        ],
        [
          6,
          26
        ],
        [
          6,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 17,
      "versionNonce": 1347690379,
      "isDeleted": false,
      "id": "f2wCqiIoTzqY7p9U_b3Wz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544,
      "y": 488,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 21,
      "height": 179,
      "seed": 1506286757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954382812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          8
        ],
        [
          -4,
          16
        ],
        [
          -10,
          46
        ],
        [
          -14,
          70
        ],
        [
          -15,
          88
        ],
        [
          -15,
          102
        ],
        [
          -16,
          117
        ],
        [
          -16,
          134
        ],
        [
          -16,
          150
        ],
        [
          -19,
          163
        ],
        [
          -20,
          172
        ],
        [
          -21,
          177
        ],
        [
          -21,
          179
        ],
        [
          -21,
          177
        ],
        [
          -21,
          177
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 1990288363,
      "isDeleted": false,
      "id": "P5eaFBMi3V1ZRHKOO3Bw1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 729,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 33,
      "height": 38,
      "seed": 776214021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954385062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -7
        ],
        [
          -4,
          -13
        ],
        [
          -4,
          -19
        ],
        [
          -4,
          -25
        ],
        [
          -4,
          -29
        ],
        [
          3,
          -31
        ],
        [
          11,
          -31
        ],
        [
          20,
          -28
        ],
        [
          27,
          -22
        ],
        [
          29,
          -14
        ],
        [
          29,
          -7
        ],
        [
          26,
          0
        ],
        [
          23,
          4
        ],
        [
          18,
          6
        ],
        [
          12,
          7
        ],
        [
          8,
          7
        ],
        [
          3,
          7
        ],
        [
          2,
          5
        ],
        [
          1,
          2
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 208967179,
      "isDeleted": false,
      "id": "FWlCUGPn7fSu9FlkmXCpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 711,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 38,
      "height": 31,
      "seed": 1509725093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954385748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9,
          5
        ],
        [
          -11,
          9
        ],
        [
          -15,
          12
        ],
        [
          -21,
          20
        ],
        [
          -22,
          26
        ],
        [
          -16,
          30
        ],
        [
          -7,
          31
        ],
        [
          5,
          27
        ],
        [
          15,
          21
        ],
        [
          16,
          16
        ],
        [
          16,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 9,
      "versionNonce": 714342827,
      "isDeleted": false,
      "id": "P9IfSHT05RFT6gck4x_yw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525,
      "y": 712,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 2,
      "height": 34,
      "seed": 2053773189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954386240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          4
        ],
        [
          0,
          7
        ],
        [
          1,
          20
        ],
        [
          1,
          30
        ],
        [
          -1,
          34
        ],
        [
          -1,
          32
        ],
        [
          -1,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 423697643,
      "isDeleted": false,
      "id": "9rqHiKF9Ix75tDKcGRfzO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 719,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 28,
      "height": 39,
      "seed": 1700653541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954388157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -1
        ],
        [
          4,
          -2
        ],
        [
          6,
          -4
        ],
        [
          6,
          -8
        ],
        [
          4,
          -10
        ],
        [
          0,
          -11
        ],
        [
          -7,
          -6
        ],
        [
          -15,
          5
        ],
        [
          -19,
          13
        ],
        [
          -19,
          19
        ],
        [
          -17,
          24
        ],
        [
          -15,
          26
        ],
        [
          -3,
          28
        ],
        [
          6,
          23
        ],
        [
          9,
          22
        ],
        [
          9,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1362733771,
      "isDeleted": false,
      "id": "ZGdT48aOaFjBcRk00Neb0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 737,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 18,
      "height": 27,
      "seed": 1718487717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954389032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -2
        ],
        [
          0,
          -4
        ],
        [
          -2,
          -12
        ],
        [
          0,
          -19
        ],
        [
          4,
          -23
        ],
        [
          8,
          -23
        ],
        [
          13,
          -21
        ],
        [
          14,
          -11
        ],
        [
          16,
          -1
        ],
        [
          16,
          3
        ],
        [
          11,
          4
        ],
        [
          7,
          4
        ],
        [
          5,
          4
        ],
        [
          3,
          2
        ],
        [
          3,
          1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 1629591339,
      "isDeleted": false,
      "id": "z4XH37yREjGUTNPZsFRp8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 724,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 33,
      "height": 40,
      "seed": 935904965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954390102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          8
        ],
        [
          1,
          12
        ],
        [
          1,
          19
        ],
        [
          1,
          29
        ],
        [
          -1,
          29
        ],
        [
          3,
          17
        ],
        [
          3,
          4
        ],
        [
          3,
          -4
        ],
        [
          3,
          -5
        ],
        [
          5,
          0
        ],
        [
          8,
          4
        ],
        [
          11,
          19
        ],
        [
          13,
          25
        ],
        [
          15,
          25
        ],
        [
          22,
          25
        ],
        [
          26,
          18
        ],
        [
          31,
          8
        ],
        [
          32,
          -3
        ],
        [
          32,
          -10
        ],
        [
          32,
          -11
        ],
        [
          32,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 417169739,
      "isDeleted": false,
      "id": "U14zK2wdbjAeOfUGzIf9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712,
      "y": 722,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 29,
      "height": 32,
      "seed": 1577720933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954393530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12,
          6
        ],
        [
          -18,
          10
        ],
        [
          -27,
          17
        ],
        [
          -28,
          19
        ],
        [
          -28,
          20
        ],
        [
          -29,
          20
        ],
        [
          -27,
          20
        ],
        [
          -20,
          25
        ],
        [
          -11,
          30
        ],
        [
          -6,
          32
        ],
        [
          -6,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1694182187,
      "isDeleted": false,
      "id": "yIgzYLe4vuRZsTnl2WCJB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745,
      "y": 730,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 36,
      "height": 33,
      "seed": 2004707397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954394347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          6
        ],
        [
          -3,
          8
        ],
        [
          -5,
          20
        ],
        [
          -5,
          26
        ],
        [
          -2,
          31
        ],
        [
          3,
          33
        ],
        [
          14,
          30
        ],
        [
          24,
          20
        ],
        [
          29,
          11
        ],
        [
          31,
          4
        ],
        [
          31,
          2
        ],
        [
          24,
          2
        ],
        [
          15,
          6
        ],
        [
          13,
          10
        ],
        [
          13,
          11
        ],
        [
          16,
          12
        ],
        [
          16,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 12,
      "versionNonce": 1162486443,
      "isDeleted": false,
      "id": "RehZoT2c_v1tqrHfmud7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795,
      "y": 745,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 23,
      "seed": 288245861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954394839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          2
        ],
        [
          -5,
          3
        ],
        [
          -9,
          9
        ],
        [
          -10,
          17
        ],
        [
          -10,
          20
        ],
        [
          -8,
          21
        ],
        [
          0,
          23
        ],
        [
          12,
          17
        ],
        [
          15,
          15
        ],
        [
          15,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 793544619,
      "isDeleted": false,
      "id": "-QlGMcFjmI63oAf575hT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 732,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 2,
      "height": 30,
      "seed": 1987082469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954395242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7
        ],
        [
          0,
          13
        ],
        [
          0,
          22
        ],
        [
          0,
          29
        ],
        [
          -2,
          30
        ],
        [
          -2,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 1423568043,
      "isDeleted": false,
      "id": "_dF6Mgg2BO4RZrRv3vC_i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812,
      "y": 731,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 35,
      "height": 2,
      "seed": 174949349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954395852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          19,
          -2
        ],
        [
          26,
          -2
        ],
        [
          34,
          -2
        ],
        [
          35,
          -2
        ],
        [
          35,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 1693512971,
      "isDeleted": false,
      "id": "QDKt5_RthGNJkC1UW5SKr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885,
      "y": 730,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 28,
      "height": 51,
      "seed": 1483706085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954397027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          3
        ],
        [
          -8,
          4
        ],
        [
          -14,
          9
        ],
        [
          -14,
          13
        ],
        [
          -14,
          15
        ],
        [
          -14,
          19
        ],
        [
          -14,
          23
        ],
        [
          -12,
          24
        ],
        [
          -8,
          26
        ],
        [
          -4,
          28
        ],
        [
          -1,
          30
        ],
        [
          0,
          34
        ],
        [
          0,
          40
        ],
        [
          -5,
          46
        ],
        [
          -9,
          49
        ],
        [
          -14,
          51
        ],
        [
          -22,
          51
        ],
        [
          -26,
          51
        ],
        [
          -28,
          51
        ],
        [
          -28,
          49
        ],
        [
          -28,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 1846700395,
      "isDeleted": false,
      "id": "sNSgjNLRAHLwKCmSneYhN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 769,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 55,
      "height": 22,
      "seed": 1440548997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954397999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          0
        ],
        [
          10,
          0
        ],
        [
          18,
          -1
        ],
        [
          26,
          -4
        ],
        [
          31,
          -6
        ],
        [
          33,
          -7
        ],
        [
          34,
          -9
        ],
        [
          34,
          -10
        ],
        [
          32,
          -10
        ],
        [
          30,
          -10
        ],
        [
          26,
          -11
        ],
        [
          21,
          -11
        ],
        [
          19,
          -5
        ],
        [
          18,
          -3
        ],
        [
          18,
          2
        ],
        [
          20,
          8
        ],
        [
          24,
          10
        ],
        [
          34,
          11
        ],
        [
          47,
          4
        ],
        [
          55,
          -2
        ],
        [
          55,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 710020715,
      "isDeleted": false,
      "id": "jTlvzuoYKVRb9EF08UBwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 729,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 3,
      "height": 52,
      "seed": 134370853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954398514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ],
        [
          0,
          11
        ],
        [
          0,
          30
        ],
        [
          -3,
          46
        ],
        [
          -3,
          52
        ],
        [
          -3,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 346548011,
      "isDeleted": false,
      "id": "oJYWSlaEOxWKNAPc9-3B3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985,
      "y": 744,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 25,
      "height": 31,
      "seed": 1918771493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954401114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          3
        ],
        [
          6,
          6
        ],
        [
          14,
          11
        ],
        [
          16,
          13
        ],
        [
          18,
          16
        ],
        [
          18,
          18
        ],
        [
          18,
          19
        ],
        [
          14,
          21
        ],
        [
          7,
          25
        ],
        [
          -3,
          30
        ],
        [
          -7,
          31
        ],
        [
          -7,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 339649131,
      "isDeleted": false,
      "id": "s9KgD3mw1tALIL_iCXK1V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556,
      "y": 441,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 14,
      "height": 23,
      "seed": 477809765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954404124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          2
        ],
        [
          -4,
          2
        ],
        [
          -5,
          3
        ],
        [
          -6,
          3
        ],
        [
          -8,
          5
        ],
        [
          -9,
          7
        ],
        [
          -9,
          8
        ],
        [
          -5,
          10
        ],
        [
          1,
          14
        ],
        [
          3,
          17
        ],
        [
          5,
          20
        ],
        [
          3,
          21
        ],
        [
          2,
          21
        ],
        [
          -1,
          22
        ],
        [
          -3,
          23
        ],
        [
          -3,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 1473554603,
      "isDeleted": false,
      "id": "VvWBSzXZQXKIrxk16ciHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 433,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 16,
      "height": 0,
      "seed": 41897253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954404773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          10,
          0
        ],
        [
          14,
          0
        ],
        [
          16,
          0
        ],
        [
          16,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 25,
      "versionNonce": 1560848971,
      "isDeleted": false,
      "id": "EPA31e7oY5Fg21C9Kiwcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529,
      "y": 208,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 34,
      "height": 43,
      "seed": 1376654053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954408651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          4
        ],
        [
          2,
          6
        ],
        [
          4,
          16
        ],
        [
          5,
          18
        ],
        [
          5,
          17
        ],
        [
          5,
          10
        ],
        [
          5,
          -14
        ],
        [
          5,
          -21
        ],
        [
          6,
          -18
        ],
        [
          9,
          -15
        ],
        [
          14,
          -6
        ],
        [
          18,
          0
        ],
        [
          22,
          1
        ],
        [
          28,
          -7
        ],
        [
          31,
          -18
        ],
        [
          32,
          -21
        ],
        [
          32,
          -16
        ],
        [
          32,
          -11
        ],
        [
          33,
          6
        ],
        [
          33,
          17
        ],
        [
          33,
          22
        ],
        [
          34,
          22
        ],
        [
          34,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 13,
      "versionNonce": 65765483,
      "isDeleted": false,
      "id": "nybQzhKGxak5VcfIHRLJ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576,
      "y": 208,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 27,
      "height": 35,
      "seed": 471887685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954409225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          4
        ],
        [
          0,
          18
        ],
        [
          2,
          27
        ],
        [
          5,
          29
        ],
        [
          13,
          27
        ],
        [
          24,
          14
        ],
        [
          27,
          1
        ],
        [
          24,
          -5
        ],
        [
          23,
          -6
        ],
        [
          23,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 7,
      "versionNonce": 339687115,
      "isDeleted": false,
      "id": "E3o1JEVEIzAhEfmiFj3IA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605,
      "y": 210,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 20,
      "height": 24,
      "seed": 1221005093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954409644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          6
        ],
        [
          10,
          12
        ],
        [
          15,
          20
        ],
        [
          20,
          24
        ],
        [
          20,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 8,
      "versionNonce": 1188264907,
      "isDeleted": false,
      "id": "8qDuePdOpV_p3Q1C1Np2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 211,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 19,
      "height": 26,
      "seed": 1869314757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713954410065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          3
        ],
        [
          -5,
          4
        ],
        [
          -11,
          13
        ],
        [
          -15,
          20
        ],
        [
          -19,
          26
        ],
        [
          -19,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}